ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/ssawmya-local/.conda/envs/CoMix/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/TH -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/ssawmya-local/.conda/envs/CoMix/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/TH -I/home/ssawmya-local/.conda/envs/CoMix/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/ssawmya-local/.conda/envs/CoMix/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/ssawmya-local/CV/project/MultiPointmixup/emd_/build/temp.linux-x86_64-cpython-38/emd/emd.o: compile /home/ssawmya-local/CV/project/MultiPointmixup/emd_/emd/emd.cpp
build /home/ssawmya-local/CV/project/MultiPointmixup/emd_/build/temp.linux-x86_64-cpython-38/emd/emd_cuda.o: cuda_compile /home/ssawmya-local/CV/project/MultiPointmixup/emd_/emd/emd_cuda.cu





